<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_suma"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:onClick="sumaOnClick"
        android:text="SUMA"
        app:layout_constraintBottom_toTopOf="@+id/bt_modulo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="multiplicacionOnClick"
        android:text="MULTIPLICACION"
        app:layout_constraintBottom_toTopOf="@+id/bt_resta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/bt_resta"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="4dp"
        android:onClick="restaOnClick"
        android:text="RESTA"
        app:layout_constraintBottom_toTopOf="@+id/bt_suma"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_division"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:onClick="divisionOnClick"
        android:text="DIVISION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_modulo"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:onClick="moduloOnClick"
        android:text="MODULO"
        app:layout_constraintBottom_toTopOf="@+id/bt_division"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Numero 1"
        app:layout_constraintBottom_toTopOf="@+id/et_numero1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/bt_multiplicacion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/tv_numero2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Numero 2"
        app:layout_constraintBottom_toTopOf="@+id/et_numero2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/bt_suma" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:text="Resultado"
        app:layout_constraintBottom_toTopOf="@+id/et_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toEndOf="@+id/bt_division" />

    <EditText
        android:id="@+id/et_numero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintBottom_toTopOf="@+id/tv_numero2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/bt_resta" />

    <EditText
        android:id="@+id/et_numero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintBottom_toTopOf="@+id/tv_resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toEndOf="@+id/bt_modulo" />

    <EditText
        android:id="@+id/et_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>